# Openforce-Android

./: .gitignore  README.md  build.gradle  debug.keystore
app/: build.gradle  fabric.properties  proguard-rules-debug.pro  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/com/openforce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openforce/: OpenForceApplication.java
app/src/main/java/com/openforce/VolleyLibrary/: AppController.java  LruBitmapCache.java
app/src/main/java/com/openforce/activity/: AddCvDocActivity.java  AddPaymentActivity.java  AddPhoneNumberActivity.java  BalanceActivity.java  BaseActivity.java  ChatActivity.java  ConfirmPinActivity.java  CscsCardActivity.java  EmployerProfileActivity.java  ExperienceSkillsActivity.java  HomeActivity.java  IdentityReferencesActivity.java  JobActivity.java  LandingActivity.java  LauncherActivity.java  LoginActivity.java  PastJobDetailsActivity.java  PinLoginActivity.java  ReferencesActivity.java  SecureAccountActivity.java  SetMapAreaActivity.java  SetupPinActivity.java  SignupActivity.java  VettingActivity.java
app/src/main/java/com/openforce/adapters/: ChatAdapter.java  ConversationAdapter.java  DayAdapter.java  ListJobAdapter.java  PastJobAdapter.java  RoleAdapter.java  SkillLevelAdapter.java  SlidePageAdapter.java
app/src/main/java/com/openforce/db/: Fields.java  Tables.java
app/src/main/java/com/openforce/fragments/: AddPaymentFragment.java  ChatsFragment.java  IdentityReferencesFragment.java  ListJobFragment.java  MapJobFragment.java  PinFragment.java  ReferencesFragment.java  VettedFragment.java  WelcomeVettingFragment.java
app/src/main/java/com/openforce/interfaces/: OnLoginCallback.java  PageSliderClick.java
app/src/main/java/com/openforce/listeners/: SimpleTextChangeListener.java
app/src/main/java/com/openforce/model/: BoundingBoxCoordinate.java  Conversation.java  ConversationsResponse.java  CurrentJobResponse.java  EmployerReviewData.java  Job.java  JobLocation.java  JobsResponse.java  Message.java  MessageBody.java  MessageType.java  MessagesResponse.java  PastJob.java  PastJobResponse.java  Reference.java  Role.java  Skill.java  StripeInfo.java  User.java
app/src/main/java/com/openforce/providers/: OpenforceSharedPreference.java  SecureSharedPreference.java
app/src/main/java/com/openforce/services/: OpenForceMessagingService.java
app/src/main/res/color/: navigation_item_icon_tint_selector.xml
app/src/main/res/drawable/: background_notification_conversation.xml  background_spinner.xml  circular_blue_bg.xml  circular_white_bg.xml  cv_white_bg.xml  grey_cursor.xml  header_list_map_bg.xml  ic_checkin.xml  ic_checkin_message.xml  ic_chevron_right_white_24dp.xml  ic_email_white_24dp.xml  ic_end_job.xml  ic_launcher_foreground.xml  ic_picker_arrow_icn.xml  ic_secure_account.xml  ic_smartphone_black_24dp.xml  ic_vetting_fake_checkbox_checked.xml  message_background_left.xml  message_background_right.xml  rating_bar_chat.xml  seekbar_drawable_progress.xml  seekbar_drawable_thumb.xml  set_range_bg.xml  stripe_connect_diff_account_bg.xml  vetting_fake_checkbox.xml  white_rounded.xml  yellow_cursor.xml
app/src/main/res/drawable-xxxhdpi/: button_stripe_connect.xml
app/src/main/res/layout/: activity_add_cv_doc.xml  activity_add_payment.xml  activity_add_phone_number.xml  activity_balance.xml  activity_chat.xml  activity_confirm_pin.xml  activity_cscs_card.xml  activity_employer_profile.xml  activity_experiences_skills.xml  activity_home.xml  activity_identity_references.xml  activity_job.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_past_job_details.xml  activity_secure_account.xml  activity_set_map_area.xml  activity_signup.xml  activity_vetting.xml  centered_message.xml  checkin_message.xml  conversation_item.xml  cust_list_job_map.xml  custom_item_spinner.xml  custom_loading_list_item.xml  custom_spinner.xml  day_item.xml  dialog_password.xml  fragment_add_payment.xml  fragment_identity_references.xml  fragment_map.xml  fragment_messages.xml  fragment_pin.xml  fragment_references.xml  fragment_user_vetted.xml  fragment_welcome_vetting.xml  hired_message.xml  item_past_job.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
app/src/prod/res/values/: google_maps_api.xml  keys.xml
app/src/staging/: google-services.json
app/src/staging/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/openforce/: ExampleUnitTest.kt
(+16 files in other folders)
