#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Dec 04 08:36:51 CET 2018
apiSecret=c90bbe3bba2b23bef4645d8a3c45a4990d43ff07d55c604f8db147c589a0aa9a
