<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.openforce.activity.LandingActivity">

    <FrameLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true">

        <com.google.android.gms.maps.MapView
            android:id="@+id/landing_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/job_preview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_transparent"
            android:visibility="gone"
            android:padding="24dp">
            <com.openforce.views.JobPreviewView
                android:id="@+id/job_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:background="@color/blue"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:layout_marginEnd="40dp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:background="@android:color/transparent"
            android:text="@string/login"
            android:textColor="@color/white"
            android:layout_marginEnd="40dp"/>
    </LinearLayout>


</LinearLayout>
