<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.BalanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/balance_layout"
        android:visibility="visible"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/sun_yellow"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:id="@+id/image_back"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Balance"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/dark_grey"
                android:lineSpacingExtra="8sp"
                android:textSize="20sp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f8f6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f8f6"
                android:padding="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6772e5"
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Smith"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:id="@+id/stripe_account_name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="£x,xxx.xx"
                        android:textSize="40sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/amount_tv"/>

                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/stripe"/>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:lineSpacingExtra="6sp"
                    android:id="@+id/balance_withdraw_text"
                    android:textColor="#7c7c7c"
                    android:text="@string/balance_withdraw_text"/>


            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_transfer_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/confirm_transfer_btn"
            style="@style/Button.Yellow"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:text="@string/confirm_transfer" />

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:id="@+id/amount_withdraw_processing_gif"/>
</RelativeLayout>