<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <LinearLayout
        android:id="@+id/header_chats"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:layout_height="@dimen/header_height">

        <TextView
            style="@style/MaterialDarkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/messages"/>
    </LinearLayout>

    <com.openforce.widget.EndlessRecyclerView
        android:id="@+id/list_messages"
        android:layout_width="match_parent"
        android:layout_below="@id/header_chats"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:visibility="visible"
        android:id="@+id/progress_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/sun_yellow"/>


</RelativeLayout>