<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sun_yellow"
    tools:context=".activity.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/vetting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/title_vetting"
                    android:lineSpacingExtra="8sp"
                    style="@style/Label.SansSerifMedium"
                    tools:text="Welcome John"/>
                <ImageView
                    android:id="@+id/vetting_close"
                    android:src="@drawable/ic_close_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/vetting_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                style="@style/Label.SansSerif"
                android:textColor="@color/black"
                android:text="@string/vetting_subtitle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin">

            <RelativeLayout
                android:id="@+id/add_experience_skill_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/normal_margin"
                android:paddingEnd="@dimen/normal_margin"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/fake_checkbox_experience"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vetting_fake_checkbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/vetting_body_color"
                    android:text="@string/vetting_add_experience_skills"
                    android:layout_centerVertical="true"
                    style="@style/Label.SansSerif"
                    android:layout_toEndOf="@id/fake_checkbox_experience"/>

                <ImageView
                    android:id="@+id/add_experience_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_references_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/normal_margin"
                android:paddingEnd="@dimen/normal_margin"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/fake_checkbox_references"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vetting_fake_checkbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/vetting_body_color"
                    android:text="@string/vetting_add_references"
                    android:layout_centerVertical="true"
                    style="@style/Label.SansSerif"
                    android:layout_toEndOf="@id/fake_checkbox_references"/>

                <ImageView
                    android:id="@+id/add_reference_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_payment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/normal_margin"
                android:paddingEnd="@dimen/normal_margin"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/fake_checkbox_add_payment"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vetting_fake_checkbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/vetting_body_color"
                    android:text="@string/vetting_add_payment"
                    android:layout_centerVertical="true"
                    style="@style/Label.SansSerif"
                    android:layout_toEndOf="@id/fake_checkbox_add_payment"/>

                <ImageView
                    android:id="@+id/add_payment_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secure_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/normal_margin"
                android:paddingEnd="@dimen/normal_margin"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/fake_checkbox_secure"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vetting_fake_checkbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/vetting_body_color"
                    android:text="@string/vettin_secure_account"
                    android:layout_centerVertical="true"
                    style="@style/Label.SansSerif"
                    android:layout_toEndOf="@id/fake_checkbox_secure"/>

                <ImageView
                    android:id="@+id/secure_account_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="432dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="bottom">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

        </LinearLayout>

    </LinearLayout>
    <!-- TODO Add here the 3 cards-->

</androidx.core.widget.NestedScrollView>