<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="end"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background_right"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="16dp">

            <TextView
                android:id="@+id/job_role_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:lineSpacingExtra="6sp"
                tools:text="Scaffolder"/>

            <TextView
                android:id="@+id/amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:lineSpacingExtra="10sp"
                tools:text="£12000"/>
    </LinearLayout>

    <TextView
        android:id="@+id/message_bottom_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#2a2a2a"
        android:lineSpacingExtra="4sp"
        tools:text="Congratulations, you're hired"/>

    </LinearLayout>


</RelativeLayout>