<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@color/orange"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:orientation="vertical">
            <!-- Container of data-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">
                <!-- Skill type and day rate-->

                <TextView
                    android:id="@+id/job_role_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:lineSpacingExtra="0sp"
                    tools:text="Labourer"/>
                <TextView
                    android:id="@+id/pay_per_day_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:lineSpacingExtra="8sp"
                    android:layout_centerVertical="true"
                    tools:text="£240PD"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">
                <!-- General info -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Label.SansSerif"
                        android:textSize="12sp"
                        android:textColor="#89000000"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/availability"/>
                    <TextView
                        android:id="@+id/availability_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="#191a1a"
                        android:lineSpacingExtra="12sp"
                        tools:text="15 places"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Label.SansSerif"
                        android:textSize="12sp"
                        android:textColor="#89000000"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/start" />
                    <TextView
                        android:id="@+id/start_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="#191a1a"
                        android:lineSpacingExtra="12sp"
                        tools:text="12/01/18"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Label.SansSerif"
                        android:textSize="12sp"
                        android:textColor="#89000000"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/end"/>
                    <TextView
                        android:id="@+id/end_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="#191a1a"
                        android:lineSpacingExtra="12sp"
                        tools:text="12/01/19"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/employer_profile_picture"
            android:layout_marginTop="254dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="9dp" />

    </FrameLayout>


</LinearLayout>