<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#242525"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:lineSpacingExtra="6sp"
                android:gravity="end"
                android:text="@string/job"/>
            <TextView
                android:id="@+id/marker_view_role_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#ffffff"
                tools:text="Scaffolder"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/marker_pay_per_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:lineSpacingExtra="6sp"
                android:gravity="end"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/marker_number_employees"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:textSize="10sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:lineSpacingExtra="6sp"
                android:gravity="bottom|end"
                tools:text="x1"/>
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/tag_base_img"/>
</LinearLayout>